# Python | Pandas DataFrame

### What is Pandas?

<b>pandas</b> is a software library written for the Python programming language for data manipulation and analysis. In particular, it offers data structures and operations for manipulating numerical tables and time series.

### What is a Pandas DataFrame?

<b>Pandas DataFrame</b> is two-dimensional size-mutable, potentially heterogeneous tabular data structure with labeled axes (rows and columns). 

A Data frame is a two-dimensional data structure, i.e., data is aligned in a tabular fashion in rows and columns. 

Pandas DataFrame consists of three principal components, the data, rows, and columns.

<img src="images/pandas.jpg">

A Pandas DataFrame will be created by loading the datasets from existing storage. Storage can be SQL Database, CSV file, and Excel file. 
Pandas DataFrame can be created from the lists, dictionary, and from a list of dictionary etc.

Dataframe can be created in different ways here are some ways by which we create a dataframe:

### Creating a dataframe using List:

In [2]:
# import pandas as pd
import pandas as pd
 
# list of strings
lyst = ['CSC', '102', 'is', 'the', 'best', 'course', 'ever']
 
# Calling DataFrame constructor on list
df = pd.DataFrame(lyst)

# Print the output.
df

        0
0     CSC
1     102
2      is
3     the
4    best
5  course
6    ever

### Creating a dataframe using dict of narray/lists:

In [4]:
import pandas as pd
 
# intialise data of lists.
data = {'Name':['Angela', 'Precious', 'Luis', 'Ade'],
        'Age':[20, 21, 19, 18]}
 
# Create DataFrame
df = pd.DataFrame(data)
 
# Print the output.
df

       Name  Age
0    Angela   20
1  Precious   21
2      Luis   19
3       Ade   18

### Column Selection:

In [6]:
# Import pandas package
import pandas as pd
 
# Define a dictionary containing employee data
data = {'Name':['Clem', 'Prince', 'Edward', 'Adele'],
        'Age':[27, 24, 22, 32],
        'Address':['Abuja', 'Kano', 'Minna', 'Lagos'],
        'Qualification':['Msc', 'MA', 'MCA', 'Phd']}
 
# Convert the dictionary into DataFrame 
df = pd.DataFrame(data)
 
# select two columns
df[['Name', 'Qualification']]

     Name Qualification
0    Clem           Msc
1  Prince            MA
2  Edward           MCA
3   Adele           Phd

### Row Selection:
Pandas provide a unique method to retrieve rows from a Data frame.<br>
<i><font color="green">DataFrame.iloc[]</font></i> method is used to retrieve rows from Pandas DataFrame.<br>

In [8]:
import pandas as pd
 
# Define a dictionary containing employee data
data = {'Name':['Oyin', 'Mary', 'David', 'Bola'],
        'Age':[27, 24, 22, 32],
        'Address':['Asaba', 'Maiduguri', 'Onitsha', 'Kwara'],
        'Qualification':['Msc', 'MA', 'MCA', 'Phd']}
 
# Convert the dictionary into DataFrame 
df = pd.DataFrame(data)
 
# select first row
df.iloc[0]

Name              Oyin
Age                 27
Address          Asaba
Qualification      Msc
Name: 0, dtype: object

### Read from a file:

In [11]:
# importing pandas package
import pandas as pd
 
# making data frame from csv file
data = pd.read_csv("employee_records.csv")

# print excel
data

    S/N           SURNAME     FIRST NAME      DEPARTMENT
0     1          ADENIRAN  Oluwatamilore       Logistics
1     2           ADEWUMI        Ayomide      Accounting
2     3       ADOH-AJAGBE          Oshim        Delivery
3     4  AGBAKURU- \NWOGU    Chukwunonye      Accounting
4     5         AGBAKWURU     Chiemeziem       Logistics
5     6            AKINDE   Oluwatimehin      Accounting
6     7            ARNIKA          Osose       Logistics
7     8            ATELLY         Daniel        Delivery
8     9             AZOGU      Onyekachi        Delivery
9    10            BETURE         Shalom        Delivery
10   11          CHUKWUMA           Nedi       Logistics
11   12               EBI      Stephanie      Accounting
12   13            EGBORO          Jason  Administration
13   14           EJEDIMU         Edward        Delivery
14   15             ELERI            Otu  Administration
15   16               EZE     Onyinyechi  Administration
16   17           EZEONYE    Makuochukwu       Logistics
17   18              GIWA       Moyosore       Logistics
18   19              ICHA        Ayonete      Accounting
19   20            IKPATI           Eche      Accounting
20   21         ILOENYOSI        Michael        Delivery
21   22             IYAWE  Oluwadamilola        Delivery
22   23           NWOKOLO       Chijindu       Logistics
23   24         NWOTOKUBO         Joseph       Logistics
24   25          OBASOGIE          Daisy      Accounting
25   26              OBI          Samuel      Accounting
26   27           OBIALOR          Betha      Accounting
27   28           OGBONNA     Boluwatife        Delivery
28   29         OIGBOCHIE           Mary        Delivery
29   30      OKOCHA-OJEAH        Raphael  Administration
30   31             OKOLO         Victor  Administration
31   32             OKORO          Derek       Logistics
32   33         OLOWOKERE        Akorede      Accounting
33   34          OLUBUADE        Rasheed      Accounting
34   35           OSEMEKE         Daniel      Accounting
35   36             OSSAI   Mary-Cynthia       Logistics
36   37             PETER         Owoede       Logistics
37   38            QUADRI   Oluwafikunmi        Delivery
38   39           UDE-IBE        Uchenna        Delivery
39   40              UMEH          Ejike  Administration

### Select first row from file

In [13]:
# importing pandas package
import pandas as pd
 
# making data frame from csv file
data = pd.read_csv("employee_records.csv")

df=data.iloc[0]

# print excel
df

S/N                       1
SURNAME            ADENIRAN
FIRST NAME    Oluwatamilore
DEPARTMENT        Logistics
Name: 0, dtype: object

### Selecting Row with Title Header

In [15]:
# importing pandas package
import pandas as pd
 
# making data frame from csv file
data = pd.read_csv("bcg.csv")

df=data.head(1)

# print excel
df

   S/N   SURNAME     FIRST NAME DEPARTMENT
0    1  ADENIRAN  Oluwatamilore  Logistics

### Looping over rows and columns
A loop is a general term for taking each item of something, one after another.<br> Pandas DataFrame consists of rows and columns so, in order to loop over dataframe, we have to iterate a dataframe like a dictionary.<br><br>
In order to iterate over rows, we can use two functions <i><font color="green">iteritems(), iterrows() </font></i>. These two functions will help in iteration over rows.

In [17]:
# importing pandas as pd
import pandas as pd
  
# dictionary of lists
dict = {'name':["Abdul", "Chukwuemeka", "Seyi", "Matt"],
        'degree': ["MBA", "BCA", "M.Tech", "MBA"],
        'score':[90, 40, 80, 98]}
 
# creating a dataframe from a dictionary 
df = pd.DataFrame(dict)

# iterating over rows using iterrows() function 
for i, j in df.iterrows():
    print(i, j)
    print()

0 name      Abdul
degree      MBA
score        90
Name: 0, dtype: object

1 name      Chukwuemeka
degree            BCA
score              40
Name: 1, dtype: object

2 name        Seyi
degree    M.Tech
score         80
Name: 2, dtype: object

3 name      Matt
degree     MBA
score       98
Name: 3, dtype: object

### Looping over Columns :
In order to loop over columns, we need to create a list of dataframe columns and then iterating through that list to pull out the dataframe columns.

In [20]:
# importing pandas as pd
import pandas as pd
   
# dictionary of lists
dict = {'name':["Bello", "Kamara", "Ugochi", "David"],
        'degree': ["MBA", "BCA", "M.Tech", "MBA"],
        'score':[90, 40, 80, 98]}
  
# creating a dataframe from a dictionary 
df = pd.DataFrame(dict)

# creating a list of dataframe columns
columns = list(df)
 
for i in columns:
 
    # printing the third element of the column
    print (df[i][2])

Ugochi
M.Tech
80

### Saving a DataFrame as CSV file

In [22]:
# importing pandas as pd
import pandas as pd
   
# dictionary of lists
record = {'name':["Abel", "Kamsi", "Oyode", "Chinelo"],
        'degree': ["MBA", "BCA", "M.Tech", "MBA"],
        'score':[90, 40, 80, 98]}
  
# creating a dataframe from a dictionary 
df = pd.DataFrame(record)

# saving the dataframe
df.to_csv('record.csv')

## Class Project I

####  Go to www.kaggle.com

Kaggle allows users to find and publish data sets, explore and build models in a web-based data-science environment, work with other data scientists and machine learning engineers, and enter competitions to solve data science challenges.

#### Download the following dataset:
1. Top Apps in Google Play
2. Cryptocurrency Predict Artificial Intelligence V3
3. Programming Languages Trend Over Time

#### Clue
You can signin with either Google, facebook or Linkedin account

#### Task
Display the first 7 rows of each dataset<br>
Select the first 3 colums of each dataset<br>
Display only one row and header of each dataset

In [14]:
import pandas as pd

btc_data = pd.read_csv('BTC_DATA_V3.0.csv')
google_play_data = pd.read_csv('Top-Apps-in-Google-Play.csv')
programming_languages_data = pd.read_csv('programming language trend over time.csv')

data = {'btc dataset':btc_data,'google play dataset':google_play_data,'programming languages dataset':programming_languages_data}

for (key,csv_data) in data.items():#Displays first seven rows
    print(key)
    for index in range(7):
        print(f"Entry{index +1}   {csv_data.iloc[index]}")
        print("\n")
    print("="*50)

for (key,csv_data) in data.items():#selects the first 3 columns
    print(key)
    columns = list(pd.DataFrame(csv_data))
    for number in range(3):
        print(f"{number+1} {columns[number]}")

btc dataset
Entry1   Date        25-Mar-22
Price         44331.0
Open          44013.0
High          45112.0
Low           43622.0
Vol.          494.09M
Change %        0.72%
Name: 0, dtype: object


Entry2   Date        24-Mar-22
Price         44013.0
Open          42911.0
High          44251.0
Low           42658.0
Vol.          491.66M
Change %        2.57%
Name: 1, dtype: object


Entry3   Date        23-Mar-22
Price         42912.0
Open          42373.0
High          43027.0
Low           41795.0
Vol.          433.96M
Change %        1.27%
Name: 2, dtype: object


Entry4   Date        22-Mar-22
Price         42373.0
Open          41022.0
High          43327.9
Low           40893.0
Vol.          537.06M
Change %        3.29%
Name: 3, dtype: object


Entry5   Date        21-Mar-22
Price         41022.0
Open          41282.0
High          41532.0
Low           40530.0
Vol.          406.62M
Change %       -0.62%
Name: 4, dtype: object


Entry6   Date        20-Mar-22
Price         41276.0
Open          42241.0
High          42301.0
Low           40922.0
Vol.          308.45M
Change %       -2.27%
Name: 5, dtype: object


Entry7   Date        19-Mar-22
Price         42233.0
Open          41768.0
High          42386.0
Low           41529.6
Vol.          224.59M
Change %        1.11%
Name: 6, dtype: object


==================================================
google play dataset
Entry1   Unnamed: 0                                                           1
App Name                                          Google Play services
App Id                                          com.google.android.gms
Category                                                         Tools
Developer Id                                                Google LLC
Developer Website    https://developers.google.com/android/google-p...
Developer Email                                   apps-help@google.com
Content Rating                                                Everyone
Ad Supported                                                     False
In App Purchases                                                 False
Name: 0, dtype: object


Entry2   Unnamed: 0                                                           2
App Name                                                       YouTube
App Id                                      com.google.android.youtube
Category                                       Video Players & Editors
Developer Id                                                Google LLC
Developer Website    https://support.google.com/youtube/topic/24225...
Developer Email                           ytandroid-support@google.com
Content Rating                                                    Teen
Ad Supported                                                      True
In App Purchases                                                 False
Name: 1, dtype: object


Entry3   Unnamed: 0                                                 3
App Name                                              Google
App Id               com.google.android.googlequicksearchbox
Category                                               Tools
Developer Id                                      Google LLC
Developer Website       https://www.google.com/search/about/
Developer Email                         apps-help@google.com
Content Rating                                      Everyone
Ad Supported                                            True
In App Purchases                                       False
Name: 2, dtype: object


Entry4   Unnamed: 0                                          4
App Name             Google Maps - Navigate & Explore
App Id                   com.google.android.apps.maps
Category                               Travel & Local
Developer Id                               Google LLC
Developer Website       http://maps.google.com/about/
Developer Email                  apps-help@google.com
Content Rating                               Everyone
Ad Supported                                     True
In App Purchases                                False
Name: 3, dtype: object


Entry5   Unnamed: 0                                 5
App Name               Google Text-to-Speech
App Id                com.google.android.tts
Category                               Tools
Developer Id                      Google LLC
Developer Website     http://www.google.com/
Developer Email      tts-feedback@google.com
Content Rating                      Everyone
Ad Supported                           False
In App Purchases                       False
Name: 4, dtype: object


Entry6   Unnamed: 0                                              6
App Name                     Google Chrome: Fast & Secure
App Id                                 com.android.chrome
Category                                    Communication
Developer Id                                   Google LLC
Developer Website    http://www.google.com/chrome/android
Developer Email                      apps-help@google.com
Content Rating                                   Everyone
Ad Supported                                        False
In App Purchases                                    False
Name: 5, dtype: object


Entry7   Unnamed: 0                                                           7
App Name                                                         Gmail
App Id                                           com.google.android.gm
Category                                                 Communication
Developer Id                                                Google LLC
Developer Website    http://support.google.com/mail/bin/topic.py?hl...
Developer Email                                   apps-help@google.com
Content Rating                                                Everyone
Ad Supported                                                      True
In App Purchases                                                 False
Name: 6, dtype: object


==================================================
programming languages dataset
Entry1   Week      4/21/2019
Python           55
Java             55
C++              18
Name: 0, dtype: object


Entry2   Week      4/28/2019
Python           52
Java             50
C++              16
Name: 1, dtype: object


Entry3   Week      5/5/2019
Python          56
Java            56
C++             17
Name: 2, dtype: object


Entry4   Week      5/12/2019
Python           56
Java             61
C++              18
Name: 3, dtype: object


Entry5   Week      5/19/2019
Python           57
Java             56
C++              17
Name: 4, dtype: object


Entry6   Week      5/26/2019
Python           55
Java             57
C++              17
Name: 5, dtype: object


Entry7   Week      6/2/2019
Python          54
Java            58
C++             15
Name: 6, dtype: object


==================================================
btc dataset
1 Date
2 Price
3 Open
google play dataset
1 Unnamed: 0
2 App Name
3 App Id
programming languages dataset
1 Week
2 Python
3 Java

In [13]:
for key, csv_data in data.items():
    print("Dataset:", key)
    
    # Print the first row
    print("First Row:")
    print(csv_data.iloc[0])
    
    # Print the first column
    print("First Column:")
    print(csv_data.iloc[:, 0])

    print("="*50)

Dataset: btc dataset
First Row:
Date        25-Mar-22
Price         44331.0
Open          44013.0
High          45112.0
Low           43622.0
Vol.          494.09M
Change %        0.72%
Name: 0, dtype: object
First Column:
0       25-Mar-22
1       24-Mar-22
2       23-Mar-22
3       22-Mar-22
4       21-Mar-22
          ...
1484     2-Mar-18
1485     1-Mar-18
1486    28-Feb-18
1487    27-Feb-18
1488    26-Feb-18
Name: Date, Length: 1489, dtype: object
==================================================
Dataset: google play dataset
First Row:
Unnamed: 0                                                           1
App Name                                          Google Play services
App Id                                          com.google.android.gms
Category                                                         Tools
Developer Id                                                Google LLC
Developer Website    https://developers.google.com/android/google-p...
Developer Email                                   apps-help@google.com
Content Rating                                                Everyone
Ad Supported                                                     False
In App Purchases                                                 False
Name: 0, dtype: object
First Column:
0      1
1      2
2      3
3      4
4      5
      ..
65    66
66    67
67    68
68    69
69    70
Name: Unnamed: 0, Length: 70, dtype: int64
==================================================
Dataset: programming languages dataset
First Row:
Week      4/21/2019
Python           55
Java             55
C++              18
Name: 0, dtype: object
First Column:
0      4/21/2019
1      4/28/2019
2       5/5/2019
3      5/12/2019
4      5/19/2019
         ...
257    3/24/2024
258    3/31/2024
259     4/7/2024
260    4/14/2024
261    4/21/2024
Name: Week, Length: 262, dtype: object
==================================================

## Class Project II

<b>Cadbury Nigeria Plc</b> manufactures and sells branded fast moving consumer goods to the Nigerian market and exports in West Africa. The Company produces intermediate products, such as cocoa butter, liquor, cake and powder. It exports cocoa butter, cake and liquor to international customers, and cocoa powder locally. It operates through three segments: Refreshment Beverages, Confectionery and Intermediate Cocoa Products. The Refreshment Beverages segment includes the manufacture and sale of Bournvita and Hot Chocolate. The Confectionery segment includes the manufacture and sale of Tom Tom and Buttermint. The Intermediate Cocoa Products segment includes the manufacture and sale of cocoa powder, cocoa butter, cocoa liquor and cocoa cake. The Refreshment Beverages' brands include CADBURY BOURNVITA and CADBURY 3-in-1 HOT CHOCOLATE. The Confectionery's brands include TOMTOM CLASSIC, TOMTOM STRAWBERRY and BUTTERMINT. The Intermediate Cocoa Products' brands include COCOA POWDER and COCOA BUTTER.

You have been employed as an expert python developer to create a program to document the consumption categories of their products and brands. Using your knowledge of Pandas DataFrames develop the program that saves the list of products (export, segments and brands) in a .csv excel file.<br><br>
Hint: save the filename as <font color="green"><i>cadbury_market.csv</i></font>.